FROM gentoo/stage3-amd64:latest
MAINTAINER Paige Thompson <erratic@yourstruly.sx>

ENV HOME=/home/znc

ADD portage/ /etc/portage

WORKDIR /home/znc

COPY start.sh /home/znc/
RUN chmod +x /home/znc/start.sh

EXPOSE 113
EXPOSE 6668

CMD ["/home/znc/start.sh"]
